<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.mymovieassignment.view.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.mymovieassignment.view.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieListFragment"
            app:popUpTo="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mymovieassignment.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>